<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Harsh Khandelwal</title>
  </head>
  <body>
    <div class="content">
        <div class="upper-content">
          <img src="" alt="My photo">
          <a href="https://www.linkedin.com/in/harshkhandelwal18/" target="_blank"><h1>@Harsh Khandelwal</h1></a>
        </div>
        <div class="lower-content">
            <a href="">GitHub</a>
            <a href="">linkedin</a>
            <a href="">Twitter</a>
            <a href="">Portfolio Website</a>
            <a href="">Geeks For Geeks</a>
            <a href="">Hahnode</a>
        </div>
    </div>
  </body>
</html>
